artifact_path: mlflow-artifacts:/704671625736114895/models/m-c0d84155df944f8888d6353ca8ce0a34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c0d84155df944f8888d6353ca8ce0a34
model_size_bytes: 11596
model_uuid: m-c0d84155df944f8888d6353ca8ce0a34
prompts: null
run_id: eabedc5dd45743ff8b82069189eaa412
utc_time_created: '2025-07-12 10:30:17.252413'
